[gd_scene load_steps=10 format=3 uid="uid://dvfmduy3x0nek"]

[ext_resource type="Script" uid="uid://tm4v4nb82qjf" path="res://Interactables/arrow/arrow.gd" id="1_jckgg"]
[ext_resource type="Script" uid="uid://dg6f4iuiibbl4" path="res://GeneralNodes/HurtBox/hurt_box.gd" id="2_s1x4m"]
[ext_resource type="Texture2D" uid="uid://dk46ohvx1m7mm" path="res://Interactables/arrow/arrow.png" id="3_sh68x"]
[ext_resource type="AudioStream" uid="uid://dlmtlgpaumt6i" path="res://Interactables/arrow/bow_fire.wav" id="4_6uu0l"]
[ext_resource type="Script" uid="uid://cq1mj8lvdhh4" path="res://Props/torches/torch_light_flicker.gd" id="5_s1x4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oy4uj"]
size = Vector2(30, 8)

[sub_resource type="Gradient" id="Gradient_gvnt1"]
offsets = PackedFloat32Array(0.119469, 0.300885, 0.619469, 0.867257, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.733333, 0, 1, 1, 0.38809, 0.130318, 1, 0.433594, 0.0884552, 0.0560639, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s1x4m"]
gradient = SubResource("Gradient_gvnt1")
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1x4m"]
size = Vector2(30, 8)

[node name="WrathArrow" type="Node2D"]
modulate = Color(8.123444, 8.123444, 8.123444, 1)
script = ExtResource("1_jckgg")
move_speed = 430.0

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 258
script = ExtResource("2_s1x4m")
damage = 2
metadata/_custom_type_script = "uid://dg6f4iuiibbl4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_oy4uj")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.287)
position = Vector2(0, 16)
texture = ExtResource("3_sh68x")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.9375, 0.9375, 0.9375, 0.7058824)
texture = ExtResource("3_sh68x")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_6uu0l")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-29, -29, 59, 58)

[node name="PointLight2D" type="PointLight2D" parent="." groups=["player"]]
energy = 0.2
texture = SubResource("GradientTexture2D_s1x4m")
script = ExtResource("5_s1x4m")

[node name="WallDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallDetector"]
shape = SubResource("RectangleShape2D_s1x4m")
