[gd_scene load_steps=18 format=3 uid="uid://d388ot7vwnh0y"]

[ext_resource type="Script" uid="uid://bmvpu13meghtv" path="res://Props/Plants/tree.gd" id="1_a671x"]
[ext_resource type="Shader" uid="uid://1b4xa4hputkg" path="res://Props/Plants/Tree.tres" id="2_hyh2h"]
[ext_resource type="Resource" uid="uid://bylt5tjjtj4cx" path="res://00_Globals/global_effects/hit_particle_settings/tree_particles.tres" id="2_xww1j"]
[ext_resource type="Resource" uid="uid://blga4ogm8laab" path="res://00_Globals/global_effects/hit_particle_settings/leaf_particles.tres" id="3_8l553"]
[ext_resource type="Texture2D" uid="uid://r0q5lbcefr02" path="res://Props/Sprites/tree_3.png" id="3_i0y2m"]
[ext_resource type="Script" uid="uid://bhpcjhthhjyq4" path="res://Props/Plants/sprite_2d.gd" id="4_qetsp"]
[ext_resource type="Texture2D" uid="uid://b7rsq7ec2lykr" path="res://Player/Sprites/Shadow.png" id="5_i0y2m"]
[ext_resource type="PackedScene" uid="uid://b36sxyb2xdsmp" path="res://GeneralNodes/HitBox/hit_box.tscn" id="6_a68sy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qetsp"]
shader = ExtResource("2_hyh2h")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xww1j"]
radius = 14.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8l553"]
radius = 22.0
height = 88.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a671x"]
size = Vector2(32, 101.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_a671x"]
radius = 43.0

[sub_resource type="Animation" id="Animation_qetsp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox2:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hyh2h"]
resource_name = "hide"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox2:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_i0y2m"]
resource_name = "show"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox2:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i0y2m"]
_data = {
&"RESET": SubResource("Animation_qetsp"),
&"hide": SubResource("Animation_hyh2h"),
&"show": SubResource("Animation_i0y2m")
}

[node name="Tree" type="Node2D" groups=["hidable"]]
script = ExtResource("1_a671x")
particle_settings = ExtResource("2_xww1j")
particle_settings_leaf = ExtResource("3_8l553")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_qetsp")
position = Vector2(-44, 0)
texture = ExtResource("3_i0y2m")
offset = Vector2(45, 0)
region_enabled = true
region_rect = Rect2(0, 0, 100, 136)
script = ExtResource("4_qetsp")

[node name="HitBox" parent="." instance=ExtResource("6_a68sy")]
position = Vector2(0, 31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_xww1j")

[node name="HitBox2" parent="." instance=ExtResource("6_a68sy")]
position = Vector2(0, -19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox2"]
position = Vector2(0, 12)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_8l553")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_a671x")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_a671x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i0y2m")
}

[node name="ShadowSprite2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.12941177)
show_behind_parent = true
position = Vector2(3, 54)
scale = Vector2(4, 4)
texture = ExtResource("5_i0y2m")
